@duration: 0.5s;
@decalx: 100px;
@img-url: "./images";

.preview-book {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 500;
  width: 100%;
  height: 100%;
  background: #fff;
  background: rgba(255, 255, 255, .9)
}

.btn-preview {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 90px;
  margin-top: -45px;
  cursor: pointer;
  background-size: 50px 90px;
  transition: transform 0.3s;

  &:hover{
    transform: scale(1.2);
  }
}

.btn-preview-close{
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: url("@{img-url}/cross.svg") transparent no-repeat;
  background-size: 50px 50px;
  transition: transform 0.3s;

  &:hover{
    background-color: transparent;
    transform: scale(1.2);
  }
}

.preview-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  padding: 10px;
  margin-top: -20px;
  margin-left: -20px;
  background-color: #444;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 0 40px rgba(0, 0, 0, .75 );
  border-radius: 50px;

  div {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 20px;
    animation: preview-loading .5s ease infinite;
  }

}

.preview-book-wrapper {
  position: absolute;
}


/**
* loading
*/
@keyframes preview-loading {
  from {
    opacity: .5;
    transform: scale( .75 );
  }
  50% {
    opacity: 1;
    transform: scale( 1 );
  }
  to {
    opacity: .5;
    transform: scale( .75 );
  }
}